<html>
   <head>
      <title>Login to Gristen!</title>
   </head>
   <style type="text/css">
       :root
       {
           --bg-color: #121212;
           --hd-color: #1c1c1c;
           --cd-color: #262626;
           --pc-color: #380379;
       }
       body {
           background-color: var(--bg-color);
           color: #bb86fc;
           margin: 0;
           padding: 0;
        }
        #header-panel
        {
            text-align: center;
            background-color: var(--hd-color);
            padding: 13%;
        }
        input[type=submit]
        {
            background-color: var(--pc-color);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
            width: 10em; height: 3em;
        }
        input
        {
            background-color: #181a1b;
            border-width: 2px;
            border-style: inset;
            border-image: initial;
            border-color: #575757;
            color: white;
            text-align: center;
            width: 20em; height: 3em;
        }


   </style>
   <body>
        <div id="header-panel" class="body">
          <h1>Hello, Welcome to Gristen<br><br>Enter your name to continue to <i>group listen</i>!</h1>
          <form method= "POST" action="gristen">
                <p><input name="name" placeholder="Enter Name Here" /></p>
                <p><input type="submit" value="Submit" id="gristen" /></p>
          </form>
        </div>
   </body>
</html>