<!DOCTYPE HTML>
<html>
<head>
    <title>Gristen</title>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io(namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg, cb) {
                $('#log').append('<br>' + $('<div/>').text(msg.data).html());
                document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
                if (cb)
                    cb();
            });
            socket.on('chat_response', function(msg, cb) {
                $('#log').append('<br>' + $('<div/>').text('[' + msg.room + '] ' + msg.username + ' : ' + msg.data).html());
                document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
                if (cb)
                    cb();
            });

            socket.on('song_response', function(msg, cb) {
                var audio = document.getElementById('audio');
                audio.autoplay = true;
                document.getElementById('songPlz').src = '/audio_' + msg.song_link;
                $('#log').append('<br>' + $('<div/>').text('[' + msg.room + '] ' + msg.username + ' requested song : ' + msg.data).html());
                document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
                document.getElementById('songname').innerHTML = msg.song_name;
                document.getElementById('song_artist').innerHTML = msg.song_artist;
                audio.load();
                audio.play();
                $('#log').append('<br>' + $('<div/>').text('[' + msg.room + '] ' + ' Now Playing : ' + msg.song_name + ' - ' + msg.song_artist).html());
                document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
                if (cb)
                    cb();
            });

            socket.on('play_pause_response', function(msg, cb) {
                var audio = document.getElementById('audio');
                $('#log').append('<br>' + $('<div/>').text('[' + msg.room + '] ' + msg.username + ' play or paused the music.').html());
                document.getElementById('log').scrollTop = document.getElementById('log').scrollHeight;
                return audio.paused ? audio.play() : audio.pause();
            });

            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('my_ping');
            }, 1000);

            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });

            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('my_event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('my_broadcast_event', {data: $('#broadcast_data').val()});
                document.getElementById('broadcast_data').value='';
                return false;
            });
            $('form#join').submit(function(event) {
                socket.emit('join', {room: $('#join_room').val()});
                document.getElementById('current_room').innerHTML='Current Room: ' + document.getElementById('join_room').value;
                document.getElementById('join_room').value='';
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                document.getElementById('current_room').innerHTML='Currently not in a room!';
                document.getElementById('leave_room').value='';
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my_room_event', {data: $('#room_data').val()});
                document.getElementById('room_data').value='';
                return false;
            });
            $('form#change_song').submit(function(event) {
                socket.emit('change_song', {data: $('#song_name').val()});
                document.getElementById('song_name').value='';
                return false;
            });
            $('form#play_pause').submit(function(event) {
                socket.emit('play_pause');
                return false;
            });
            $('form#close').submit(function(event) {
                socket.emit('close_room', {room: $('#close_room').val()});
                return false;
            });
            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect_request');
                return false;
            });
        });
    </script>
</head>
<style type="text/css">
  :root {
    --bg-color: #121212;
    --hd-color: #1c1c1c;
    --cd-color: #262626;
    --pc-color: #380379;
  }
  html {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: var(--bg-color);
    color: black;
    margin: 0;
    padding: 0;
  }
  @media screen and (prefers-color-scheme: dark) {
    body {
      background-color: black;
      color: black;
    }
  }
  .middle
  {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: var(--cd-color);
    border-radius: 5px;
    width: 40%;
    color: #4BFDEB;
  }
  h1 {
    color: #bb86fc;
  }
  button {
    background-color: var(--pc-color);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
  }
  input[type=submit]
  {
    background-color: var(--pc-color);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
  }
  input
  {
    text-align: center;
    background-color: #181a1b;
    border-width: 2px;
    border-style: inset;
    border-image: initial;
    border-color: #575757;
    color: white;
  }
  input[name=song_name]
  {
    background-color: #181a1b;
    border-width: 2px;
    border-style: inset;
    border-image: initial;
    border-color: #575757;
    color: white;
    text-align: center;
    width: 15em; height: 1em;
  }
  #header-panel
  {
    text-align: center;
    background-color: var(--hd-color);
    padding: 3px;
  }
  #body-panel
  {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 85%;
  }
  #log
  {
    overflow: scroll;
    border-style: solid;
    border-width: thin;
    border-color: #6706DE;
    height: 280px;
    padding-left: 5px;
    ms-overflow-style: none;
  }
  #log::-webkit-scrollbar {
    display: none;
  }
  .audio-player
  {
    color: var(--pc-color);
  }
</style>
<body>
    <div id="header-panel" class="top">
      <h1 >Welcome to Gristen, {{name}}</h1>
      <p><font color="00FF00">Ping: <b><span id="ping-pong"></span>ms</b></font></p>
    </div>
    <div id="body-panel">
        <div id="left-panel" class="middle">
            <div id="song">
                <h2>Playing Song:</h2>
                <div id="songname"></div>
                <div id="song_artist"></div>
                <br>
                <audio controls id="audio">
                    <source id="songPlz" src="/audio_{{song}}" type="audio/x-wav;codec=pcm">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <form id="play_pause" method="POST" action='#'>
                    <input type="submit" value="Play or Pause">
                </form>
            </div>
            <div id="room">
                <br>
                <form id="join" method="POST" action='#'>
                    <input type="text" name="join_room" id="join_room" placeholder="Room Name">
                    <input type="submit" value="Join Room">
                </form>
                <br>
                <form id="leave" method="POST" action='#'>
                    <input type="text" name="leave_room" id="leave_room" placeholder="Room Name">
                    <input type="submit" value="Leave Room">
                </form>
                <br>
                <form id="change_song" method="POST" action='#'>
                    <input type="text" name="song_name" id="song_name" placeholder="Song Name">
                    <input type="submit" value="Play song now">
                </form>
                <br>
                <h2 id="current_room">Currently not in a room!</h2>
            </div>
        </div>
        <div id="right-panel" class="middle">
            <div id="messages">
                <h2>Messages:</h2>
                <div id="log"></div>
                <div id="send">
                    <h2>Send:</h2>
                    <form id="send_room" method="POST" action='#'>
                        <input type="text" name="room_data" id="room_data" placeholder="Message">
                        <input type="submit" value="Send to Room">
                    </form>
                    <br>
                    <form id="broadcast" method="POST" action='#'>
                        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
                        <input type="submit" value="Broadcast">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
